REACT_APP_API_SERVER_URL=http://127.0.0.1:5000
REACT_APP_AUTH0_DOMAIN=capstone-project-udacity.us.auth0.com
REACT_APP_AUDIENCE=capstone
REACT_APP_CLIENT_ID=eJSrsrctWvWxsSihE1W80S6ODdiy55Ko
REACT_APP_CALLBACK_URL=http://localhost:3000
REACT_APP_ACCESS_ID=AKIAYPXATKMQBFPV7IMU
REACT_APP_ACCESS_KEY=fB17Gy5a4YOQuMQgDCwrVVT6vkB4mrdCMHJBm+jy
REACT_APP_BUCKET_NAME=capstone-project98
REACT_APP_REGION=us-east-2

